@primary-color: #E1001A;
@primary-color-highligth: #d50000;
@white-label-color: #fafafa;

.primary-button {
  min-width: 120px;
  padding: 8px;
  background: @primary-color;
  color: @white-label-color;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid @primary-color;
  font-size: 16px;
}

.primary-button:hover {
  background: @primary-color-highligth;
}